[
	// NAVIGATION
	// Fix the behavior of Ctrl+Tab/Ctrl+Shift+Tab
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// Ctrl+Shift+. and Ctrl+Shift+, to jump to next/previous error, like in Eclipse. This is not 100%
	// equivalent since it only traverses SublimeLinter errors, not every ruler annotation.
	// added the SHIFT modifier because Ctrl+. is widely used by other SublimeText tools
	{ "keys": ["ctrl+shift+."], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
	{ "keys": ["ctrl+shift+,"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
	// Cmd+Option+A - show all errors
	{ "keys": ["super+alt+a"], "command": "sublimelinter_show_all_errors" },
	// show all errors

	// Make Home/End goto start/end of LINE not document.
	{ "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
	{ "keys": ["end"], "command": "move_to", "args":  {"to": "eol"} },
	{ "keys": ["shift+end"], "command": "move_to",  "args": {"to": "eol", "extend": true} },
	{ "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
	{ "keys": ["ctrl+home"], "command": "move_to", "args": {"to": "bof"} },
	{ "keys": ["ctrl+end"], "command": "move_to",  "args": {"to": "eof"} },
	{ "keys": ["ctrl+shift+home"], "command": "move_to", "args": {"to": "bof", "extend": true } },
	{ "keys": ["ctrl+shift+end"], "command": "move_to",  "args": {"to": "eof", "extend": true} },

	// For GoSublime, bind F3 to go-to-definition
	// this never seems to work
	{
		"keys": ["f3"],
		"command": "gs_doc",
		"args": {"mode": "goto"},
		// "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},

	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+o"], "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },

	// EDITING
	// Ctrl+D to delete lines like in Eclipse
	// Note Ctrl+Shift+K also does this by default
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	// Ctrl+Shift+G: guess indent settings from buffer
	{ "keys": ["ctrl+shift+g"], "command": "detect_indentation" },

	{ "keys": ["ctrl+shift+9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["super+shift+9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	// VIEW
	// command:  {"setting": "tab_size", "value": 2}
	{ "keys": ["ctrl+shift+super+s"], "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"} },
	{ "keys": ["ctrl+shift+super+minus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2 } },
	{ "keys": ["ctrl+shift+super+plus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4 } }
]
