[
	// Disable close window command
	{ "keys": ["ctrl+shift+w"], "command": "noop" },

	// Fix the godawful default Ctrl+Tab/Ctrl+Shift+Tab behavior
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	// TODO figure out how to bind hotkey to tab switcher's context menu
	// command: close_others_by_index {"group": 0, "index": 2}

	// Ctrl+D to delete lines like in Eclipse
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	// Ctrl+Shift+. and Ctrl+Shift+, to jump to next/previous error, like in Eclipse. This is not 100%
	// equivalent since it only traverses SublimeLinter errors, not every ruler annotation.
	// added the SHIFT modifier because Ctrl+. is widely used by other SublimeText tools
	{ "keys": ["ctrl+shift+."], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
	{ "keys": ["ctrl+shift+,"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },

	// Move lines up and down
	// TODO find alternate binding for select-lines
	{ "keys": ["ctrl+alt+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+alt+down"], "command": "swap_line_down" },

	// Ctrl+Shift+G: guess indent settings from buffer
	{ "keys": ["ctrl+shift+g"], "command": "detect_indentation" },

	// Sidebar
	{ "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+alt+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+shift+o"], "command": "open_dir", "args": { "dir": "$file_path", "file": "$file_name" } },

	// GOTO
	{ "keys": ["ctrl+alt+r"], "command": "goto_symbol_in_project" },
	// goto line - ctrl+l
	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

	// For GoSublime, bind F3 to go-to-definition
	{
		"keys": ["ctrl+f3"],
		"command": "gs_doc",
		"args": {"mode": "goto"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
	},

	{ "keys": ["ctrl+shift+7"], "command": "set_setting", "args": {"setting": "wrap_width", "value": 100} },
	{ "keys": ["ctrl+shift+9"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["ctrl+shift+0"], "command": "set_setting", "args": {"setting": "wrap_width", "value": 0} },

	// VIEW
	// Shortcuts for toggling tab/space
	{ "keys": ["ctrl+shift+alt+s"], "command": "toggle_setting", "args": {"setting": "translate_tabs_to_spaces"} },
	{ "keys": ["ctrl+shift+alt+minus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2 } },
	{ "keys": ["shift+control+keypad_minus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 2 } },
	{ "keys": ["ctrl+shift+alt+plus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4 } },
	{ "keys": ["shift+control+keypad_plus"], "command": "set_setting", "args": {"setting": "tab_size", "value": 4 } },
	{ "keys": ["ctrl+shift+3"], "command": "set_setting", "args": {"setting": "tab_size", "value": 3 } },

	{ "keys": ["insert"], "command": "unbound" },

]
