{
	"always_show_minimap_viewport": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".sublime-workspace",
		"*.min.js",
		"*.css.map",
		"*.js.map",
		"debug.log",
		"npm-debug.log.*",
		"newrelic_agent.log",
		"stats.json",
		"report.html",
		"yarn-error.log"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".bash_sessions",
		".cache",
		".eclipse",
		".git",
		".hg",
		".local",
		".node-gyp",
		".npm",
		".nvm",
		".p2",
		".svn",
		".Trash",
		".yardoc",
		"backup",
		"build",
		"bower_components",
		"CVS",
		"doc",
		"IDS.Web.IDE",
		"Music",
		"node_modules",
		"obsolete",
		"org.eclipse.orion.client",
		"out",
		"public",
		"publicAddTool",
		"rcov",
		"requirejs",
		"target",
		"vendor",
		"v1"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"TabsExtra",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"backup/**",
		"code/**",
		"Music/**"
	],
	"open_files_in_new_window": true,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_full_path": true,
	"theme": "Default.sublime-theme"
}
