// SublimeLinter Settings - User
{
    "delay": 0.2,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "shellcheck": {
            "@disable": false,
            "args": [],
            "exclude": "",
            "excludes": []
        },
        "tslint": {
            "@disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    },
    //"shell_timeout": 10,
    //"rc_search_limit": 3,
    //"use_current_shell_path": false,
    // "error_color": "D02000",
    //"passive_warnings": false,
    //"show_errors_on_save": false,
    // "tooltip_fontsize": "1rem",
    // "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
    // "tooltip_theme_excludes": [],
    // "tooltips": false,
    // "mark_style": "outline",
    //"warning_color": "DDB700",
}
